# ejemplo-jee

./: README.md  pom.xml
src/main/java/py/com/ffcc/jee/example/model/: DetalleVenta.java  Venta.java
src/main/java/py/com/ffcc/jee/example/rs/: ApplicationResource.java  VentaResource.java
src/main/java/py/com/ffcc/jee/example/rs/provider/: ObjectMapperContextResolver.java
src/main/java/py/com/ffcc/jee/example/service/: VentaService.java
